rpc/proto/demo.proto

//指定使用proto3 如果不指定的话 编译器会使用proto2去编译
syntax="proto3"; //[proto2|proto3]

package rpc;
option go_package ="../rpc";    //添加的代码
message SearchRequests{
  //定义SearchRequests的成员变量 需要指定：变量类型、变量名、变量tag
  string query = 1;
  int32 page_number=2;
  int32 result_per_page=3;
}
//message SearchResponse{
//  repeated string result=1;
//}

message SearchResponse{
  message Result{
    string url=1;
    string title=2;
    repeated string snippets=3;
  }
  repeated Result results=1;
}

message SomeOtherMessage{
    SearchResponse.Result result=1;
}

message SearchRequest {
  string query = 1;
  int32 page_number = 2; // Which page number do we want
  int32 result_per_page = 3; // Number of results to return per page
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  Corpus corpus = 4;
}

//protoc --proto_path=IMPORT_PATH --cpp_out=DST_DIR --java_out=DST_DIR --python_out=DST_DIR --go_out=DST_DIR --ruby_out=DST_DIR --javanano_out=DST_DIR --objc_out=DST_DIR --csharp_out=DST_DIR path/to/file.pr
//protoc --proto_path=src --go_out=build/gen src/foo.proto src/bar/baz.proto
service SearchService {
  rpc Search (SearchRequest) returns (SearchResponse);
}
